Windows/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LemonChiffon" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Canvas>
            <TextBlock Name="TextBlock1"
                       Text="Вход" FontSize="25" TextAlignment="Center" FontWeight="Medium"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="160" Height="40"
                       Canvas.Left="300" Canvas.Top="100"/>
            <TextBox Name="TextBox1" 
                     FontSize="15" TextAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="320" Height="40"
                     Canvas.Left="225" Canvas.Top="150"/>
            <TextBox Name="TextBox2" 
                     FontSize="15" TextAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="320" Height="40"
                     Canvas.Left="225" Canvas.Top="220"/>
            <Button Name="Button1" 
                    Content="Войти" FontSize="20"
                    BorderBrush="Transparent" Background="LightBlue"
                    Width="180" Height="40"
                    Canvas.Left="285" Canvas.Top="320"/>
            <TextBlock Name="TextBlock2" 
                       Text="Не зарегестрированы?" FontSize="15" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="160" Height="25"
                       Canvas.Left="225" Canvas.Top="277"/>
            <Button Name="Button2"
                    Content="Зарегестрироваться" FontSize="15"
                    BorderBrush="Transparent" Background="LemonChiffon" Foreground="LightPink"
                    Width="150" Height="25"
                    Canvas.Left="390" Canvas.Top="275" Click="Button2_Click"/>
            <Image Name="Image1" Source="/Images/Human.png" 
                   Width="45" 
                   Canvas.Left="175" Canvas.Top="150"/>
            <Image Name="Image2" Source="/Images/Lock.png"
                   Width="45"
                   Canvas.Left="175" Canvas.Top="215"/>
            <Button Name="Button3" Width="40" Click="Button3_Click"
                    BorderBrush="Transparent" Background="LemonChiffon"
                    Canvas.Left="550" Canvas.Top="220">
                <Image Name="Image3" Source="/Images/eye.png"/>
            </Button>
        </Canvas>
    </StackPanel>
</Window>
