Windows/Window1.xaml

<Window x:Class="Practika.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Canvas>
            <TextBlock Name="TextBlock1"
                       Text="Регистрация" FontSize="25" TextAlignment="Center" FontWeight="Medium"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="160" Height="40"
                       Canvas.Left="300" Canvas.Top="40"/>
            <TextBox Name="TextBox1" 
                     Text="Email" FontSize="15" TextAlignment="Center" Foreground="DimGray" GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus"
                     VerticalAlignment="Center" 
                     Width="320" Height="35"
                     Canvas.Left="225" Canvas.Top="85"/>
            <TextBox Name="TextBox2" 
                     Text="Логин" FontSize="15" TextAlignment="Center" Foreground="DimGray"  GotFocus="TextBox2_GotFocus" LostFocus="TextBox2_LostFocus"
                     VerticalAlignment="Center" 
                     Width="320" Height="35"
                     Canvas.Left="225" Canvas.Top="145"/>
            <TextBox Name="TextBox3" 
                     Text="Пароль" FontSize="15" TextAlignment="Center" Foreground="DimGray" GotFocus="TextBox3_GotFocus" LostFocus="TextBox3_LostFocus"
                     VerticalAlignment="Center" 
                     Width="320" Height="35"
                     Canvas.Left="225" Canvas.Top="205"/>
            <TextBox Name="TextBox4" 
                     Text="Повторите пароль" FontSize="15" TextAlignment="Center" Foreground="DimGray" GotFocus="TextBox4_GotFocus" LostFocus="TextBox4_LostFocus"
                     VerticalAlignment="Center" 
                     Width="320" Height="35"
                     Canvas.Left="225" Canvas.Top="265"/>
            <TextBlock Name="TextBlock2" 
                       Text="Уже зарегестрированы?" FontSize="15" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="165" Height="25"
                       Canvas.Left="230" Canvas.Top="307"/>
            <Button Name="Button1" 
                    Content="Войти" FontSize="15" HorizontalContentAlignment="Left"
                    BorderBrush="Transparent"
                    Width="60" Height="25"
                    Canvas.Left="405" Canvas.Top="305" Click="Button1_Click"/>
            <Button Name="Button2" 
                    Content="Зарегестрироваться" FontSize="20"
                    BorderBrush="Transparent" Background="LightBlue"
                    Width="200" Height="40"
                    Canvas.Left="282" Canvas.Top="340"/>
            <Image Name="Im1" 
                   Width="35" 
                   Source="/Images/Human.png"
                   Canvas.Left="185" Canvas.Top="85"/>
            <Image Name="Im3" 
                   Width="35" 
                   Source="/Images/Lock.png"
                   Canvas.Left="185" Canvas.Top="205"/>
            <Button Width="35" 
                    BorderBrush="Transparent"
                    Canvas.Left="550" Canvas.Top="205">
                <Image Name="Im5"
                       Source="/Images/eye.png"/>
            </Button>
            <Button Width="35" 
                    BorderBrush="Transparent"
                    Canvas.Left="550" Canvas.Top="265">
                <Image Name="Im6" 
                       Source="/Images/eye.png"/>
            </Button>
        </Canvas>
    </StackPanel>
</Window>
